PORT=5090
NODE_ENV=production

# Database (Production)
DB_HOST=66.116.197.244
DB_USER=aspirfxc_basha_foods_live
DB_PASSWORD=basha_foods_98BF
DB_NAME=aspirfxc_basha_foods_live

# JWT
JWT_SECRET=your_jwt_secret_key_change_this_in_production
JWT_EXPIRES_IN=24h

# Client
CLIENT_URL=https://bashafood.in

# Email Configurations
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=kubramushthaque17@gmail.com
EMAIL_PASSWORD=upkrpogsptwglrhk
EMAIL_FROM_NAME="Basha Food"
EMAIL_FROM_ADDRESS=noreply@bashafood.in
EMAIL_LOGO_URL=/Images/KING OF ALL FOOD.webp
